<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8rn-hq-K76">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y0Q-1q-kgv">
            <objects>
                <navigationController storyboardIdentifier="loginVC" id="8rn-hq-K76" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6XL-fo-jH6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dFd-DK-zQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lT-Ll-Sk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="59"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="i_Inverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      i-Inverter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5L-yV-UDp">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <color key="backgroundColor" red="0.29947565992358588" green="0.21561161076775628" blue="0.76176861635188464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ql7-xv-rzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16Z-Tr-um3">
                                <rect key="frame" x="0.0" y="169" width="414" height="236"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DEMO" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-Ar-5M9">
                                <rect key="frame" x="80" y="445" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="19W-TI-GkN"/>
                                    <constraint firstAttribute="height" constant="40" id="PkI-IW-Ujn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vrs-VB-9Hx">
                                <rect key="frame" x="80" y="505" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7qP-pP-Kev"/>
                                    <constraint firstAttribute="height" constant="40" id="mba-a8-iPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ncf-qu-UaX">
                                <rect key="frame" x="80" y="565" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="roW-Pb-XVB"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhA-M3-jxC">
                                <rect key="frame" x="80" y="676" width="250" height="50"/>
                                <color key="backgroundColor" red="0.29947565992358588" green="0.21561161076775628" blue="0.76176861635188464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HZ0-YX-uOj"/>
                                    <constraint firstAttribute="width" constant="250" id="eVm-E3-T3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFS-fq-9WQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IR-Da-CgA">
                                <rect key="frame" x="221" y="784" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記住我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ld-bB-NIp">
                                <rect key="frame" x="149" y="570" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbB-Oz-Scb">
                                <rect key="frame" x="80" y="762" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userPW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh9-gY-GP5">
                                <rect key="frame" x="80" y="805" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fXv-vA-Mh3">
                                <rect key="frame" x="180" y="606" width="20" height="20"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="16Z-Tr-um3" firstAttribute="height" secondItem="k5L-yV-UDp" secondAttribute="height" multiplier="2.95" id="1pv-39-glg"/>
                            <constraint firstItem="xhA-M3-jxC" firstAttribute="top" secondItem="Ncf-qu-UaX" secondAttribute="bottom" constant="80" id="1xn-Dr-aLT"/>
                            <constraint firstItem="kfW-Ar-5M9" firstAttribute="top" secondItem="16Z-Tr-um3" secondAttribute="bottom" constant="40" id="4Tp-lj-IK9"/>
                            <constraint firstItem="5Ld-bB-NIp" firstAttribute="leading" secondItem="Ncf-qu-UaX" secondAttribute="trailing" constant="20" id="6hr-Ox-Ufi"/>
                            <constraint firstItem="5Ld-bB-NIp" firstAttribute="top" secondItem="vrs-VB-9Hx" secondAttribute="bottom" constant="25" id="7ur-L7-Kp4"/>
                            <constraint firstItem="16Z-Tr-um3" firstAttribute="top" secondItem="k5L-yV-UDp" secondAttribute="bottom" constant="1" id="BY7-Ga-pYT"/>
                            <constraint firstItem="kfW-Ar-5M9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="C57-pm-3oY"/>
                            <constraint firstItem="k5L-yV-UDp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ggy-Cp-jgL"/>
                            <constraint firstItem="fXv-vA-Mh3" firstAttribute="top" secondItem="5Ld-bB-NIp" secondAttribute="bottom" constant="15" id="Glg-oE-6oo"/>
                            <constraint firstItem="Ncf-qu-UaX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Ihq-do-OCO"/>
                            <constraint firstItem="k5L-yV-UDp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lun-gN-jN4"/>
                            <constraint firstItem="Ncf-qu-UaX" firstAttribute="top" secondItem="vrs-VB-9Hx" secondAttribute="bottom" constant="20" id="Ne2-2T-hts"/>
                            <constraint firstItem="16Z-Tr-um3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NiH-3x-dMO"/>
                            <constraint firstItem="16Z-Tr-um3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eAN-uh-LGH"/>
                            <constraint firstItem="fXv-vA-Mh3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="iRj-Hf-OyU"/>
                            <constraint firstItem="vrs-VB-9Hx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="ndy-hb-YrA"/>
                            <constraint firstItem="k5L-yV-UDp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nkC-Sw-vPm"/>
                            <constraint firstItem="vrs-VB-9Hx" firstAttribute="top" secondItem="kfW-Ar-5M9" secondAttribute="bottom" constant="20" id="rvI-pF-sAL"/>
                            <constraint firstItem="xhA-M3-jxC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="wiF-v4-cyl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c41-qf-JlG">
                        <barButtonItem key="backBarButtonItem" title="登出" id="Bec-Ue-m6I"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="fXv-vA-Mh3" id="DDV-81-IbQ"/>
                        <outlet property="label_userID" destination="QbB-Oz-Scb" id="dZZ-d5-PAp"/>
                        <outlet property="label_userPW" destination="yh9-gY-GP5" id="hfo-lM-gTF"/>
                        <outlet property="loginBtn" destination="xhA-M3-jxC" id="ebE-1m-aO0"/>
                        <outlet property="login_Switch" destination="Ncf-qu-UaX" id="14S-wb-2jg"/>
                        <outlet property="logoImageView" destination="16Z-Tr-um3" id="WXH-pl-TaA"/>
                        <outlet property="nextPageBtn" destination="8IR-Da-CgA" id="X0v-pL-FIM"/>
                        <outlet property="text_UserID" destination="kfW-Ar-5M9" id="cCs-Ab-0o1"/>
                        <outlet property="text_UserPW" destination="vrs-VB-9Hx" id="YS1-F8-qIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="4.6875"/>
        </scene>
        <!--Main TabVC-->
        <scene sceneID="foE-Oy-G8f">
            <objects>
                <tabBarController storyboardIdentifier="mainTabVC" id="YPr-Kc-yY8" customClass="mainTabVC" customModule="i_Inverter" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="czG-DR-1BL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M34-bp-aeL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.29947565990000002" green="0.21561161079999999" blue="0.76176861640000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Js9-K6-wur" kind="relationship" relationship="viewControllers" id="3Yy-WO-VSA"/>
                        <segue destination="cbN-1H-hgp" kind="relationship" relationship="viewControllers" id="xtN-yQ-cHk"/>
                        <segue destination="jyY-Kh-z6F" kind="relationship" relationship="viewControllers" id="4Lt-yf-v4F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWN-Yn-qLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-429"/>
        </scene>
        <!--中-->
        <scene sceneID="Rh9-Nj-5T8">
            <objects>
                <collectionViewController id="cbN-1H-hgp" customClass="CollectionViewController_2" customModule="i_Inverter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ixD-wP-twC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fj8-Fj-q6i">
                            <size key="itemSize" width="171" height="175"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell2" id="zv7-fG-EOL">
                                <rect key="frame" x="0.0" y="50" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yBU-cY-1Qk">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="602" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ID-g7-zmV">
                                            <rect key="frame" x="8" y="8" width="184" height="139"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="oc5-8w-iWw"/>
                                                <constraint firstAttribute="width" secondItem="1ID-g7-zmV" secondAttribute="height" multiplier="85:64" id="xho-0G-9ld"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKg-QH-aoS">
                                            <rect key="frame" x="8" y="155" width="184" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1ID-g7-zmV" secondAttribute="trailing" constant="8" id="2Zi-ol-7Od"/>
                                        <constraint firstAttribute="bottom" secondItem="1ID-g7-zmV" secondAttribute="bottom" constant="53" id="8fz-IS-nHZ"/>
                                        <constraint firstAttribute="trailing" secondItem="yKg-QH-aoS" secondAttribute="trailing" constant="8" id="FLN-tr-IXq"/>
                                        <constraint firstItem="yKg-QH-aoS" firstAttribute="leading" secondItem="yBU-cY-1Qk" secondAttribute="leading" constant="8" id="Mbd-sg-fub"/>
                                        <constraint firstItem="1ID-g7-zmV" firstAttribute="leading" secondItem="yBU-cY-1Qk" secondAttribute="leading" constant="8" id="Sll-8B-Dch"/>
                                        <constraint firstAttribute="bottom" secondItem="yKg-QH-aoS" secondAttribute="bottom" constant="15" id="UwN-nh-dzV"/>
                                        <constraint firstItem="yKg-QH-aoS" firstAttribute="top" secondItem="1ID-g7-zmV" secondAttribute="bottom" constant="8" id="X88-pc-L7B"/>
                                        <constraint firstItem="1ID-g7-zmV" firstAttribute="top" secondItem="yBU-cY-1Qk" secondAttribute="top" constant="8" id="hrR-nr-Hz2"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <segue destination="YDT-SC-SCD" kind="show" identifier="segue_CVC2_to_ChartTabVC" id="OCO-Q6-TaM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SearchBar2" id="7QK-l0-XAf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6I0-bp-fyJ">
                                    <rect key="frame" x="0.0" y="-2" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="cbN-1H-hgp" id="lHm-nu-xWN"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="cbN-1H-hgp" id="Ywb-Zl-MGc"/>
                            <outlet property="delegate" destination="cbN-1H-hgp" id="jUL-EU-uCC"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="中" id="YLk-02-68l"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1B-el-7ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-429"/>
        </scene>
        <!--南-->
        <scene sceneID="RzB-kM-vO5">
            <objects>
                <collectionViewController id="jyY-Kh-z6F" customClass="CollectionViewController_3" customModule="i_Inverter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sXV-wN-18y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qzp-4N-LDT">
                            <size key="itemSize" width="147" height="148"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell3" id="vDS-GM-e0T">
                                <rect key="frame" x="0.0" y="50" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qXa-oz-tto">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="603" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E50-y8-9jc">
                                            <rect key="frame" x="8" y="8" width="184" height="139"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="Ecx-J2-bpM"/>
                                                <constraint firstAttribute="width" secondItem="E50-y8-9jc" secondAttribute="height" multiplier="5:4" id="I2Y-Hx-7dc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYp-p0-fu5">
                                            <rect key="frame" x="8" y="155" width="184" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bYp-p0-fu5" secondAttribute="bottom" constant="15" id="BP7-dl-shU"/>
                                        <constraint firstItem="E50-y8-9jc" firstAttribute="top" secondItem="qXa-oz-tto" secondAttribute="top" constant="8" id="E8d-Fj-iRh"/>
                                        <constraint firstAttribute="trailing" secondItem="E50-y8-9jc" secondAttribute="trailing" constant="8" id="Ms2-Xt-Rnt"/>
                                        <constraint firstItem="E50-y8-9jc" firstAttribute="leading" secondItem="qXa-oz-tto" secondAttribute="leading" constant="8" id="Oqd-8Y-fjO"/>
                                        <constraint firstAttribute="trailing" secondItem="bYp-p0-fu5" secondAttribute="trailing" constant="8" id="TH5-lb-Am9"/>
                                        <constraint firstItem="bYp-p0-fu5" firstAttribute="top" secondItem="E50-y8-9jc" secondAttribute="bottom" constant="8" id="hgE-iU-Bz8"/>
                                        <constraint firstItem="bYp-p0-fu5" firstAttribute="leading" secondItem="qXa-oz-tto" secondAttribute="leading" constant="8" id="upG-E0-atz"/>
                                        <constraint firstAttribute="bottom" secondItem="E50-y8-9jc" secondAttribute="bottom" constant="53" id="zdX-cJ-Kbu"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <segue destination="YDT-SC-SCD" kind="show" identifier="segue_CVC3_to_ChartTabVC" id="a95-dn-Djj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SearchBar3" id="JGm-Al-ebi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qKJ-o3-d6D">
                                    <rect key="frame" x="0.0" y="3" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="jyY-Kh-z6F" id="Tfo-ZI-H1V"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="jyY-Kh-z6F" id="cft-Sz-DHX"/>
                            <outlet property="delegate" destination="jyY-Kh-z6F" id="bXb-fa-wWM"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="南" id="gEN-7W-exS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFk-OS-RBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-429"/>
        </scene>
        <!--String-->
        <scene sceneID="LLK-JQ-fqy">
            <objects>
                <viewController storyboardIdentifier="String_SiteVC" id="iJs-yy-TfV" userLabel="String" customClass="String_SiteVC" customModule="i_Inverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sex-e0-6DQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6b-3s-vQc" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="659" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppo-KF-ECq">
                                        <rect key="frame" x="1" y="1" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Udm-jR-hRS"/>
                                            <constraint firstAttribute="width" constant="100" id="jxr-qr-Fql"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="選擇日期">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="jet-K8-mdE" kind="popoverPresentation" popoverAnchorView="Ppo-KF-ECq" id="kz4-yJ-ZTU">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUc-mZ-yAR">
                                        <rect key="frame" x="121" y="1" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oyY-66-YJL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKy-2c-zNq">
                                        <rect key="frame" x="5" y="41" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Inv"/>
                                        <connections>
                                            <action selector="InvClick:" destination="iJs-yy-TfV" eventType="touchUpInside" id="laE-0R-9UA"/>
                                            <segue destination="Lr4-sQ-hEi" kind="presentation" modalPresentationStyle="formSheet" id="vdl-jt-cYF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dea-Dc-ZyA">
                                        <rect key="frame" x="324" y="40" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2ge-h2-55r"/>
                                            <constraint firstAttribute="height" constant="30" id="mqE-IL-yQT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="確定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ShowChart:" destination="iJs-yy-TfV" eventType="touchUpInside" id="DtQ-BT-C6a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-C5-Ycu">
                                        <rect key="frame" x="80" y="41" width="43" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Para"/>
                                        <connections>
                                            <action selector="ParaClick:" destination="iJs-yy-TfV" eventType="touchUpInside" id="zVV-BG-8iq"/>
                                            <segue destination="UlN-AM-zXd" kind="presentation" modalPresentationStyle="formSheet" id="Qtw-z3-XvC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KoM-wC-vEp"/>
                                    <constraint firstItem="dea-Dc-ZyA" firstAttribute="top" secondItem="O6b-3s-vQc" secondAttribute="top" constant="40" id="OTj-Eb-7aY"/>
                                    <constraint firstItem="bKy-2c-zNq" firstAttribute="leading" secondItem="O6b-3s-vQc" secondAttribute="leading" constant="5" id="Ocs-4M-PBz"/>
                                    <constraint firstItem="iUc-mZ-yAR" firstAttribute="leading" secondItem="Ppo-KF-ECq" secondAttribute="trailing" constant="20" id="aRz-bg-HxX"/>
                                    <constraint firstItem="3dQ-C5-Ycu" firstAttribute="leading" secondItem="bKy-2c-zNq" secondAttribute="trailing" constant="45" id="cRq-x0-4gk"/>
                                    <constraint firstAttribute="trailing" secondItem="dea-Dc-ZyA" secondAttribute="trailing" constant="30" id="e3V-oP-uhH"/>
                                    <constraint firstItem="Ppo-KF-ECq" firstAttribute="leading" secondItem="O6b-3s-vQc" secondAttribute="leading" constant="1" id="fCg-M2-33f"/>
                                    <constraint firstItem="bKy-2c-zNq" firstAttribute="top" secondItem="Ppo-KF-ECq" secondAttribute="bottom" constant="10" id="pP7-jk-29M"/>
                                    <constraint firstItem="Ppo-KF-ECq" firstAttribute="top" secondItem="O6b-3s-vQc" secondAttribute="top" constant="1" id="qzI-pm-SOc"/>
                                    <constraint firstItem="iUc-mZ-yAR" firstAttribute="top" secondItem="O6b-3s-vQc" secondAttribute="top" constant="1" id="rhS-0Q-z9K"/>
                                    <constraint firstItem="3dQ-C5-Ycu" firstAttribute="top" secondItem="iUc-mZ-yAR" secondAttribute="bottom" constant="10" id="vxv-5W-PPM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="38s-WQ-XdQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O6b-3s-vQc" firstAttribute="trailing" secondItem="38s-WQ-XdQ" secondAttribute="trailing" id="Ka8-Ab-qpD"/>
                            <constraint firstItem="O6b-3s-vQc" firstAttribute="leading" secondItem="38s-WQ-XdQ" secondAttribute="leading" id="bat-nH-8jO"/>
                            <constraint firstItem="O6b-3s-vQc" firstAttribute="bottom" secondItem="38s-WQ-XdQ" secondAttribute="bottom" id="suu-BP-5YZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="String" image="analytics2_32.png" id="rAX-vv-5kQ"/>
                    <navigationItem key="navigationItem" id="9ff-qF-EfS"/>
                    <connections>
                        <outlet property="bottomView" destination="O6b-3s-vQc" id="s4E-qs-sQO"/>
                        <outlet property="dateLabel" destination="iUc-mZ-yAR" id="YgP-45-eBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9L-F8-SlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="362.94642857142856"/>
        </scene>
        <!--ParaVC-->
        <scene sceneID="v8w-YQ-Vwg">
            <objects>
                <viewController id="UlN-AM-zXd" customClass="para_VC" customModule="i_Inverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjA-aV-4ak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-re-KKs">
                                <rect key="frame" x="0.0" y="30" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hpz-sE-3xF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UlN-AM-zXd" id="iTi-vB-tZQ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Qb-xq-u35">
                                <rect key="frame" x="0.0" y="90" width="414" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="lMB-oe-p3k"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="aIA-nj-gn7" style="IBUITableViewCellStyleDefault" id="tnS-sF-9rE" customClass="para_TableViewCell" customModule="i_Inverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tnS-sF-9rE" id="kC8-W3-jIg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aIA-nj-gn7">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="right" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E17-uQ-mvl">
                                                    <rect key="frame" x="330" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="UlN-AM-zXd" eventType="valueChanged" id="IFv-vc-vti"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="para_check" destination="E17-uQ-mvl" id="q53-xQ-sXU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UlN-AM-zXd" id="LuS-wD-27z"/>
                                    <outlet property="delegate" destination="UlN-AM-zXd" id="ZeX-lS-Ale"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESM-O9-d2k">
                                <rect key="frame" x="353" y="720" width="31" height="30"/>
                                <state key="normal" title="確定"/>
                                <connections>
                                    <action selector="OK:" destination="UlN-AM-zXd" eventType="touchUpInside" id="cAl-Dp-vp5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsd-FL-I6r">
                                <rect key="frame" x="272" y="720" width="31" height="30"/>
                                <state key="normal" title="關閉"/>
                                <connections>
                                    <action selector="OFF:" destination="UlN-AM-zXd" eventType="touchUpInside" id="JMH-c7-rvg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dvf-bg-I3K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Qb-xq-u35" firstAttribute="top" secondItem="Vke-re-KKs" secondAttribute="bottom" id="2Nk-ZW-wxc"/>
                            <constraint firstItem="Nsd-FL-I6r" firstAttribute="top" secondItem="0Qb-xq-u35" secondAttribute="bottom" constant="30" id="B3d-FX-H3I"/>
                            <constraint firstItem="Vke-re-KKs" firstAttribute="top" secondItem="Dvf-bg-I3K" secondAttribute="top" constant="30" id="EMf-nq-0tT"/>
                            <constraint firstItem="0Qb-xq-u35" firstAttribute="trailing" secondItem="Dvf-bg-I3K" secondAttribute="trailing" id="I87-Yv-QJe"/>
                            <constraint firstItem="ESM-O9-d2k" firstAttribute="leading" secondItem="Nsd-FL-I6r" secondAttribute="trailing" constant="50" id="Wwo-Bv-hlc"/>
                            <constraint firstItem="0Qb-xq-u35" firstAttribute="leading" secondItem="Dvf-bg-I3K" secondAttribute="leading" id="egM-kF-5I8"/>
                            <constraint firstItem="Dvf-bg-I3K" firstAttribute="trailing" secondItem="ESM-O9-d2k" secondAttribute="trailing" constant="30" id="eu3-v9-eFF"/>
                            <constraint firstItem="Vke-re-KKs" firstAttribute="leading" secondItem="Dvf-bg-I3K" secondAttribute="leading" id="f20-Qe-hu7"/>
                            <constraint firstItem="ESM-O9-d2k" firstAttribute="top" secondItem="0Qb-xq-u35" secondAttribute="bottom" constant="30" id="mqy-fF-4VZ"/>
                            <constraint firstItem="Vke-re-KKs" firstAttribute="trailing" secondItem="Dvf-bg-I3K" secondAttribute="trailing" id="qt6-fJ-RQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Qb-xq-u35" id="MrT-od-zvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSK-3W-0Bq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="1041"/>
        </scene>
        <!--InvVC-->
        <scene sceneID="79c-Dx-I1L">
            <objects>
                <viewController id="Lr4-sQ-hEi" customClass="inv_VC" customModule="i_Inverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2g-AF-QqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MDp-S7-KTZ">
                                <rect key="frame" x="0.0" y="30" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xrr-BP-G50"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Lr4-sQ-hEi" id="L1U-lZ-QrV"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IiW-m8-0Fh">
                                <rect key="frame" x="0.0" y="90" width="414" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="lAW-Yw-8gT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="TIl-dS-4k2" style="IBUITableViewCellStyleDefault" id="EFZ-Er-Egd" customClass="inv_TableViewCell" customModule="i_Inverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EFZ-Er-Egd" id="twh-lT-Yy1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TIl-dS-4k2">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAW-On-AgY">
                                                    <rect key="frame" x="327" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="Lr4-sQ-hEi" eventType="valueChanged" id="89I-Ql-9lw"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inv_check" destination="aAW-On-AgY" id="EJ8-cJ-45q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lr4-sQ-hEi" id="1zp-nR-GcN"/>
                                    <outlet property="delegate" destination="Lr4-sQ-hEi" id="KEA-61-yvI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTB-bf-jwA">
                                <rect key="frame" x="353" y="720" width="31" height="30"/>
                                <state key="normal" title="確定"/>
                                <connections>
                                    <action selector="OK:" destination="Lr4-sQ-hEi" eventType="touchUpInside" id="nFk-vh-G5U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHk-u8-VE9">
                                <rect key="frame" x="272" y="720" width="31" height="30"/>
                                <state key="normal" title="關閉"/>
                                <connections>
                                    <action selector="OFF:" destination="Lr4-sQ-hEi" eventType="touchUpInside" id="4Wl-oV-jFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhx-GY-hli">
                                <rect key="frame" x="50" y="720" width="62" height="30"/>
                                <state key="normal" title="全部選取"/>
                                <connections>
                                    <action selector="SelectAll:" destination="Lr4-sQ-hEi" eventType="touchUpInside" id="SdR-1X-hJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJT-kJ-SeV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MDp-S7-KTZ" firstAttribute="leading" secondItem="bJT-kJ-SeV" secondAttribute="leading" id="06X-ls-Plc"/>
                            <constraint firstItem="IiW-m8-0Fh" firstAttribute="leading" secondItem="bJT-kJ-SeV" secondAttribute="leading" id="0a8-dY-wwN"/>
                            <constraint firstItem="IiW-m8-0Fh" firstAttribute="trailing" secondItem="bJT-kJ-SeV" secondAttribute="trailing" id="4xE-Wm-Ltc"/>
                            <constraint firstItem="MDp-S7-KTZ" firstAttribute="trailing" secondItem="bJT-kJ-SeV" secondAttribute="trailing" id="B2z-14-E05"/>
                            <constraint firstItem="aHk-u8-VE9" firstAttribute="top" secondItem="IiW-m8-0Fh" secondAttribute="bottom" constant="30" id="IE1-Bm-w6U"/>
                            <constraint firstItem="eTB-bf-jwA" firstAttribute="top" secondItem="IiW-m8-0Fh" secondAttribute="bottom" constant="30" id="KAb-cR-dgs"/>
                            <constraint firstItem="Vhx-GY-hli" firstAttribute="top" secondItem="IiW-m8-0Fh" secondAttribute="bottom" constant="30" id="Txs-Q0-auL"/>
                            <constraint firstItem="Vhx-GY-hli" firstAttribute="leading" secondItem="bJT-kJ-SeV" secondAttribute="leading" constant="50" id="Zvc-6Y-3BM"/>
                            <constraint firstItem="MDp-S7-KTZ" firstAttribute="top" secondItem="bJT-kJ-SeV" secondAttribute="top" constant="30" id="e3P-N7-88g"/>
                            <constraint firstItem="IiW-m8-0Fh" firstAttribute="top" secondItem="MDp-S7-KTZ" secondAttribute="bottom" id="hi5-tl-PNs"/>
                            <constraint firstItem="bJT-kJ-SeV" firstAttribute="trailing" secondItem="eTB-bf-jwA" secondAttribute="trailing" constant="30" id="sRg-SQ-dSI"/>
                            <constraint firstItem="eTB-bf-jwA" firstAttribute="leading" secondItem="aHk-u8-VE9" secondAttribute="trailing" constant="50" id="zdj-oX-hcI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IiW-m8-0Fh" id="8RV-pd-XdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZO-eD-Zao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.971014492754" y="1040.625"/>
        </scene>
        <!--Date Picker-->
        <scene sceneID="cgT-dG-Sdr">
            <objects>
                <viewController id="jet-K8-mdE" customClass="date_Picker" customModule="i_Inverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDs-xX-F11">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5Y-5q-Yz9">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                                <date key="date" timeIntervalSinceReferenceDate="640859782.19395101">
                                    <!--2021-04-23 08:36:22 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh_TW"/>
                                <connections>
                                    <action selector="valueChanged:" destination="jet-K8-mdE" eventType="valueChanged" id="P6c-Qx-kNR"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JUa-mg-K98"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R5Y-5q-Yz9" firstAttribute="leading" secondItem="cDs-xX-F11" secondAttribute="leading" id="3C3-Ez-I6o"/>
                            <constraint firstItem="R5Y-5q-Yz9" firstAttribute="top" secondItem="cDs-xX-F11" secondAttribute="top" id="K4h-PD-taI"/>
                            <constraint firstItem="R5Y-5q-Yz9" firstAttribute="bottom" secondItem="JUa-mg-K98" secondAttribute="bottom" id="ZvE-Zb-1Xq"/>
                            <constraint firstItem="JUa-mg-K98" firstAttribute="trailing" secondItem="R5Y-5q-Yz9" secondAttribute="trailing" id="aZf-za-QMh"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="160"/>
                    <size key="freeformSize" width="300" height="160"/>
                    <connections>
                        <outlet property="_datePicker" destination="R5Y-5q-Yz9" id="AdP-fd-bCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfs-vr-XT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="116"/>
        </scene>
        <!--Inverter-->
        <scene sceneID="uxN-gj-bR7">
            <objects>
                <viewController id="muH-jq-jcA" customClass="ErrorCode_SiteVC" customModule="i_Inverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WgK-nt-JjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qys-5W-MLE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="aDr-Sl-AYu" detailTextLabel="nVf-DV-sR1" style="IBUITableViewCellStyleSubtitle" id="CRV-Jx-rgz">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CRV-Jx-rgz" id="K1b-dh-3vf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aDr-Sl-AYu">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nVf-DV-sR1">
                                                    <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="muH-jq-jcA" id="U5t-yb-YCy"/>
                                    <outlet property="delegate" destination="muH-jq-jcA" id="iZn-Wo-3wj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ahg-gx-b2s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qys-5W-MLE" firstAttribute="top" secondItem="Ahg-gx-b2s" secondAttribute="top" id="2Gf-HQ-94V"/>
                            <constraint firstItem="qys-5W-MLE" firstAttribute="leading" secondItem="Ahg-gx-b2s" secondAttribute="leading" id="A2M-Ml-6iR"/>
                            <constraint firstItem="Ahg-gx-b2s" firstAttribute="trailing" secondItem="qys-5W-MLE" secondAttribute="trailing" id="GjH-MM-sjE"/>
                            <constraint firstItem="Ahg-gx-b2s" firstAttribute="bottom" secondItem="qys-5W-MLE" secondAttribute="bottom" id="JRG-kH-xbW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inverter" image="cells_32.png" id="oGQ-eM-tbY"/>
                    <connections>
                        <outlet property="tableView" destination="qys-5W-MLE" id="oaW-2r-lpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfi-n4-sh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="363"/>
        </scene>
        <!--Site-->
        <scene sceneID="z1X-nj-32D">
            <objects>
                <viewController storyboardIdentifier="chartTab_Site" id="Pk0-u8-280" customClass="Chart_SiteVC" customModule="i_Inverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dG8-VE-PAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NVp-HL-pXm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Site" image="analytics_32.png" id="2Hh-7m-tnf"/>
                    <navigationItem key="navigationItem" id="3V6-de-K5Y">
                        <barButtonItem key="backBarButtonItem" title="i-Inverter" id="Tkk-VP-UZS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btd-34-vh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="363"/>
        </scene>
        <!--Chart TabVC-->
        <scene sceneID="wrB-wK-1E0">
            <objects>
                <tabBarController storyboardIdentifier="chartTabVC" id="YDT-SC-SCD" customClass="chartTabVC" customModule="i_Inverter" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="skV-eU-Swo">
                        <barButtonItem key="backBarButtonItem" title="i-Inverter" id="idI-ud-EHR"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J2g-CJ-9iT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pk0-u8-280" kind="relationship" relationship="viewControllers" id="CYE-ga-KQY"/>
                        <segue destination="muH-jq-jcA" kind="relationship" relationship="viewControllers" id="q85-AS-BSH"/>
                        <segue destination="iJs-yy-TfV" kind="relationship" relationship="viewControllers" id="alh-Ut-MbU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYz-Za-pQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="324"/>
        </scene>
        <!--北-->
        <scene sceneID="xNz-JV-lBv">
            <objects>
                <collectionViewController id="Js9-K6-wur" userLabel="北" customClass="CollectionViewController_1" customModule="i_Inverter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6Tl-dX-gN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="UD3-Uu-jki">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="BLC-VG-rBq">
                                <rect key="frame" x="0.0" y="50" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YY4-JO-5ly">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView verifyAmbiguity="off" clipsSubviews="YES" userInteractionEnabled="NO" tag="601" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-2F-LRr">
                                            <rect key="frame" x="8" y="8" width="184" height="139"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="jyC-v4-KLC"/>
                                                <constraint firstAttribute="width" secondItem="dXh-2F-LRr" secondAttribute="height" multiplier="184:139" id="yS4-E5-wpz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8L-XM-uXF">
                                            <rect key="frame" x="8" y="155" width="184" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U8L-XM-uXF" firstAttribute="leading" secondItem="YY4-JO-5ly" secondAttribute="leading" constant="8" id="8Eh-J1-2sP"/>
                                        <constraint firstAttribute="trailing" secondItem="U8L-XM-uXF" secondAttribute="trailing" constant="8" id="BGk-N4-Zq6"/>
                                        <constraint firstItem="dXh-2F-LRr" firstAttribute="leading" secondItem="YY4-JO-5ly" secondAttribute="leading" constant="8" id="H3W-33-i3G"/>
                                        <constraint firstAttribute="bottom" secondItem="dXh-2F-LRr" secondAttribute="bottom" constant="53" id="WPM-hu-Sds"/>
                                        <constraint firstAttribute="trailing" secondItem="dXh-2F-LRr" secondAttribute="trailing" constant="8" id="aE9-og-pLw"/>
                                        <constraint firstItem="dXh-2F-LRr" firstAttribute="top" secondItem="YY4-JO-5ly" secondAttribute="top" constant="8" id="dyD-Eh-jUw"/>
                                        <constraint firstAttribute="bottom" secondItem="U8L-XM-uXF" secondAttribute="bottom" constant="15" id="kq8-US-d50"/>
                                        <constraint firstItem="U8L-XM-uXF" firstAttribute="top" secondItem="dXh-2F-LRr" secondAttribute="bottom" constant="8" id="ukq-wc-MDE"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <segue destination="YDT-SC-SCD" kind="show" identifier="segue_CVC1_to_ChartTabVC" id="YaV-LM-7rF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SearchBar1" id="f8D-hO-Y3v">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lyR-fc-Ex6">
                                    <rect key="frame" x="8" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Js9-K6-wur" id="5FJ-bd-coP"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Js9-K6-wur" id="tEP-aN-Rt0"/>
                            <outlet property="delegate" destination="Js9-K6-wur" id="P5T-7h-VYw"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="北" id="jXw-I9-acn"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubf-AE-kAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YaV-LM-7rF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="analytics2_32.png" width="32" height="32"/>
        <image name="analytics_32.png" width="32" height="32"/>
        <image name="cells_32.png" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
